# dialoger

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/dialoger/: Dialoger.java  FDialoger.java  TargetDialoger.java
lib/src/main/java/com/fanwe/lib/dialoger/animator/: AlphaCreater.java  BaseAnimatorCreater.java  CombineCreater.java  EmptyCreater.java  ObjectAnimatorCreater.java  PivotCreater.java  PivotOnStartBottomCenterCreater.java  PivotOnStartCreater.java  PivotOnStartLeftCenterCreater.java  PivotOnStartRightCenterCreater.java  PivotOnStartTopCenterCreater.java  ScaleXCreater.java  ScaleXYCreater.java  ScaleYCreater.java  SlideBotBotCreater.java  SlideBottomTopCreater.java  SlideCreater.java  SlideHorizontalCreater.java  SlideLeftLeftCreater.java  SlideLeftRightCreater.java  SlideRightLeftCreater.java  SlideRightRightCreater.java  SlideTopBottomCreater.java  SlideTopTopCreater.java  SlideVerticalCreater.java
lib/src/main/java/com/fanwe/lib/dialoger/impl/: FDialoger.java  SimpleTargetDialoger.java
lib/src/main/java/com/fanwe/lib/dialoger/utils/: PivotHolder.java  VisibilityAnimatorHandler.java
lib/src/main/java/com/sd/lib/dialoger/: Dialoger.java  TargetDialoger.java
lib/src/main/java/com/sd/lib/dialoger/animator/: AlphaCreater.java  AlphaCreator.java  BaseAnimatorCreater.java  BaseAnimatorCreator.java  CombineCreater.java  CombineCreator.java  EmptyCreater.java  EmptyCreator.java  ObjectAnimatorCreater.java  ObjectAnimatorCreator.java  PivotCreater.java  PivotCreator.java  PivotPercentCreater.java  PivotPercentCreator.java  ScaleXCreater.java  ScaleXCreator.java  ScaleXYCreater.java  ScaleXYCreator.java  ScaleYCreater.java  ScaleYCreator.java  SlideBottomTopCreater.java  SlideBottomTopCreator.java  SlideBottomTopParentCreator.java  SlideHorizontalCreater.java  SlideHorizontalCreator.java  SlideLeftRightCreater.java  SlideLeftRightCreator.java  SlideLeftRightParentCreator.java  SlideRightLeftCreater.java  SlideRightLeftCreator.java  SlideRightLeftParentCreator.java  SlideTopBottomCreater.java  SlideTopBottomCreator.java  SlideTopBottomParentCreator.java  SlideVerticalCreater.java  SlideVerticalCreator.java
lib/src/main/java/com/sd/lib/dialoger/impl/: BackgroundDimDialog.java  FDialoger.java  FDialogerHolder.java  FFlagUtils.java  FNavigationBarUtils.java  FStatusBarUtils.java  FSystemUIUtils.java  FVisibilityAnimatorHandler.java  SimpleTargetDialoger.java
lib/src/main/res/anim/: lib_dialoger_anim_slide_in_from_bottom.xml  lib_dialoger_anim_slide_in_from_left.xml  lib_dialoger_anim_slide_in_from_right.xml  lib_dialoger_anim_slide_in_from_top.xml  lib_dialoger_anim_slide_out_to_bottom.xml  lib_dialoger_anim_slide_out_to_left.xml  lib_dialoger_anim_slide_out_to_right.xml  lib_dialoger_anim_slide_out_to_top.xml
lib/src/main/res/values/: lib_dialoger.xml  styles.xml
(+17 files in other folders)
