apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20180611
        versionName "1.0.0-beta13"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.fanwe.android:viewtracker:1.0.5'
    implementation 'com.fanwe.android:updater:1.0.0'
}

publish {
    userOrg = 'zj565061763'
    groupId = 'com.fanwe.android'

    artifactId = 'dialoger'
    publishVersion = '1.0.0-beta13'
    desc = 'android dialoger library'
    website = 'https://github.com/zj565061763/dialoger'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}